executable = /home/nu_guos/nash/bam2methhap.sh
arguments=$(file)
transfer_input_files=/home/nu_guos/db/hg19/BUR.GRCH37.bed,$(file),/home/nu_guos/db/hg19/hg19.chrom.sizes,/home/nu_guos/db/hg19/cpgs/CpG.GRCH37.positions.txt
requirements = (OpSysMajorVer == 6) || (OpSysMajorVer == 7)
on_exit_remove = ( (ExitBySignal == False) && (ExitCode == 0) ) || (NumJobCompletions > 5)
should_transfer_files = true
request_memory = 10GB
request_disk = 20GB
request_cpus = 1
+WantFlocking = true
+WantGlidein = true
notification=Always 
notify_user=Shicheng.Guo@gmail.com
queue file from sortbam.txt

